<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Jogo do Tigrinho - Slot Machine</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎰 Jogo do Tigrinho</h1>

  <div id="painel-config">
    <h2>Configurações do Jogo</h2>
    <label>Saldo inicial: R$ <input type="number" id="saldoInicial" value="50" min="0" /></label><br/>
    <label>Custo por giro: R$ <input type="number" id="custoGiro" value="2" min="0" /></label><br/>
    <label>Prêmio por vitória: R$ <input type="number" id="premio" value="15" min="0" /></label><br/>
    <button id="btnSalvarConfig">Salvar Configurações</button>
  </div>

  <div class="slot-machine">
    <div class="slot" id="rolo1">🐯</div>
    <div class="slot" id="rolo2">🍒</div>
    <div class="slot" id="rolo3">💎</div>
  </div>

  <div id="resultado"></div>
  <div id="saldo">💰 Saldo: R$50.00</div>
  <button id="btnGirar">Girar</button>

  <audio id="somGiro" src="sounds/giro.mp3"></audio>
  <audio id="somGanhou" src="sounds/ganhou.mp3"></audio>

  <footer>
    <div class="mensagem-doacao">
      💖 Gostou do jogo? Apoie este projeto com uma doação via PayPal!
    </div>
    <form action="https://www.paypal.com/donate" method="post" target="_blank">
      <input type="hidden" name="business" value="christophermarques13@gmail.com" />
      <input type="hidden" name="currency_code" value="BRL" />
      <input type="image" src="https://www.paypalobjects.com/pt_BR/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="Doe com PayPal" alt="Doe com PayPal" />
    </form>
  </footer>

  <script src="script.js"></script>
</body>
</html>
