body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background: linear-gradient(to right, #2c3e50, #3498db);
  color: #fff;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
  font-size: 2.5em;
  color: #f1c40f;
}

#painel-config {
  background: rgba(0, 0, 0, 0.4);
  padding: 15px;
  margin: 20px auto;
  width: 90%;
  max-width: 400px;
  border-radius: 15px;
}

label {
  display: block;
  margin: 10px 0;
  font-size: 1.1em;
}

input[type="number"] {
  width: 80px;
  padding: 5px;
  font-size: 1em;
  border-radius: 5px;
  border: none;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1.1em;
  background-color: #27ae60;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #2ecc71;
}

.slot-machine {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.slot {
  font-size: 3em;
  padding: 20px;
  width: 80px;
  height: 80px;
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  margin: 0 10px;
  box-shadow: 0 0 10px #000;
  animation: slotSpin 0.5s ease-in-out;
}

#resultado {
  font-size: 1.5em;
  margin: 20px 0;
  color: #f1c40f;
}

#saldo {
  font-size: 1.2em;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  margin: 50px auto;
  padding: 20px;
  border-top: 2px solid #ccc;
  max-width: 600px;
  color: white;
}

.mensagem-doacao {
  font-size: 18px;
  margin-bottom: 15px;
}

@keyframes slotSpin {
  0% { transform: rotateX(0); }
  50% { transform: rotateX(180deg); }
  100% { transform: rotateX(0); }
}
