body {
  margin: 0;
  background: #0055aa url('images/tigrinho-fundo.png') no-repeat bottom left;
  background-size: 160px auto;
  font-family: sans-serif;
  color: #fff;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}
h1 {
  margin-top: 20px;
  color: #ffcc00;
  text-shadow: 0 0 5px #ffcc00;
}
#painel-config {
  background: #003366;
  padding: 10px 20px;
  border-radius: 8px;
  margin: 15px auto;
  max-width: 320px;
  color: #fff;
  text-align: left;
}
#painel-config label {
  display: block;
  margin: 8px 0;
}
#painel-config input {
  width: 80px;
  padding: 4px;
  border: none;
  border-radius: 4px;
  text-align: center;
}
button {
  margin-top: 10px;
  padding: 8px 16px;
  background: #ffcc00;
  color: #003366;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
#rolo {
  font-size: 3.5rem;
  background: #002244;
  padding: 20px;
  border-radius: 8px;
  display: inline-block;
  min-width: 280px;
  color: #ffcc00;
  box-shadow: inset 0 0 10px #ffcc00;
  transition: box-shadow 0.3s;
}
#rolo.win {
  box-shadow: 0 0 20px 8px #ff0;
}
@keyframes piscar {
  0%,100% { background-color: #002244; color: #ffcc00; }
  50% { background-color: #ffee00; color: #002244; }
}
#resultado {
  height: 1.4em;
  margin: 10px 0;
}
#saldo {
  font-weight: bold;
  margin-bottom: 10px;
}
#btnGirar {
  font-size: 1.2rem;
  padding: 12px 25px;
  background: #ffcc00;
  color: #003366;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
#pix-area {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #001a40;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 0 10px #ffcc00;
}
#qrcode {
  width: 120px;
  height: 120px;
  margin: auto;
}
#aviso {
  margin-top: 10px;
  font-size: 0.8rem;
  color: #ccc;
}
@media (max-width: 600px) {
  #pix-area {
    position: relative;
    margin: 20px auto;
  }
}
